# BankEmployee

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ruan/bankemployee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruan/bankemployee/activity/: AuditResultActivity.java  AuthenticationActivity.java  BankLocationActivity.java  BaseActivity.java  FixInfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetPasswordActivity.java  ToAuditActivity.java  WelcomeActivity.java
app/src/main/java/com/ruan/bankemployee/adapter/: BankWindowsAdapter.java  FixInfoAdapter.java  MySelectAdapter.java
app/src/main/java/com/ruan/bankemployee/application/: MyApplication.java
app/src/main/java/com/ruan/bankemployee/fragment/: BusinessFragment.java  MyFragment.java  SubscribeFragment.java  WaitTobeFragment.java  WindowsFragment.java
app/src/main/java/com/ruan/overlay/: PoiOverlay.java
app/src/main/res/drawable/: btn_open_windows.xml  btn_sharp.xml  btn_sharp_blue.xml  ic_add_windows.xml  ic_approve.xml  ic_delete.xml  ic_windows_close.xml  ic_windows_open.xml  ic_x.xml
app/src/main/res/layout/: activity_audit_result.xml  activity_bank_location.xml  activity_fix_info.xml  activity_to_audit.xml  base_toolbar.xml  fragment_business.xml  fragment_my.xml  fragment_wait_to_be.xml  fragment_windows.xml  item_info.xml  item_my.xml  view_bank.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ruan/bankemployee/: ExampleUnitTest.java
(+15 files in other folders)
