<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_wait_to_be"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize">
    <ProgressBar
        android:id="@+id/progress"
        style="@style/ProgressBar"
        />
    <RelativeLayout
        android:id="@+id/r_layout_yes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/r_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bankName_windowsId"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                />
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red"
                android:layout_below="@+id/bankName_windowsId"
                />

            <TextView
                android:id="@+id/queue_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前银行排队人数"
                android:layout_below="@+id/view"
                android:layout_margin="8dp"
                />
            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/view"
                android:textSize="150sp"
                android:text=""
                android:layout_margin="12dp"
                />
            <TextView
                android:id="@+id/tv_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/num"
                android:layout_toRightOf="@+id/num"
                android:text="人"
                android:textSize="20sp"
                android:layout_margin="24dp"
                />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_below="@+id/num"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r_layout"
            >

            <TextView
                android:id="@+id/present_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前客户排队号"
                android:layout_margin="8dp"
                />

            <TextView
                android:id="@+id/tv_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="72sp"
                android:text=""
                android:layout_margin="24dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/view2"
                android:layout_below="@+id/tv_present"
                android:background="@color/gray"
                />
            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_open_windows"
                android:textColor="@color/white"
                android:text="下一个"
                android:layout_below="@+id/view2"
                android:layout_margin="40dp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/r_layout_no"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务窗口没有开启，请先开启服务窗口"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>